<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>

        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }
        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_c6DptfpA4cD3.woff2) format("woff2");
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_cqDptfpA4cD3.woff2) format("woff2");
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: "Work Sans";
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/worksans/v8/QGYsz_wNahGAdqQ43Rh_fKDptfpA4Q.woff2) format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Work Sans", sans-serif;
            color: rgba(255, 255, 255, 0.87);
        }

        html {
            font-size: 16px;
        }

        .wrapper {
            min-height: 100vh;
            background: #121212;
            width: 100%;
            margin: 0 auto;
        }


        main {
            padding: 30px 0;
            width: min(100%, 50ch);
        }

        .main-child {
            margin-top: 15px;
        }

        main p {
            font-size: 1rem;
            line-height: 1.75;
        }

        .confirm-button {
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, .38);
            text-align: center;
            border-radius: 4px;
            text-decoration: none;
            padding: 10px 20px;
            color: rgba(255, 255, 255, .87);
        }


        sub {
            display: block;
            line-height: 1.75;
        }


        .footer {
            padding-bottom: 20px;
        }

        .footer p {
            line-height: 1.75; font-size: 11px; text-align: center; max-width: 50ch;
        }


        .social-media-icon {
            margin: 5px;
            display: inline-block;
        }

        .social-media-icon img {
            width: 40px;
            display: inline-block;
            height: 40px;
        }

    </style>
</head>
<body>

<div class="wrapper">
    <table style="width: min(90%, 800px); margin: 0 auto; min-height: 100vh;table-layout: fixed">
        <tr style="height: 161px">
            <td align="center" valign="bottom">
                <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/logo-black.png" class="logo">
            </td>
        </tr>
        <tr>
            <td style="display: inline-block">
                <main>
                    <h1 class="main-child">
                        Hello {{fullname}},
                    </h1>
                    <p class="main-child">
                        Please click the button below to confirm that {{email}} is the correct email address
                        to recieve my emails
                    </p>
                    <a href="https://ince.guru/confirm-email?key={{awsRequestId}}" class="confirm-button main-child" target="_blank">
                        Confirm your email
                    </a>
                    <sub class="main-child">Thank you for your interest in my newsletter</sub>
                </main>
            </td>
        </tr>
        <tr>
            <td align="center" valign="bottom" class="footer">
                <div style="margin-bottom: 10px">
                    <a href="https://www.facebook.com/inceenes10/" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_online_social_media_facebook_734386.png">
                    </a>
                    <a href="https://twitter.com/inceenes10" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_twitter_online_social_media_734367.png">
                    </a>
                    <a href="https://www.instagram.com/inceenes10/" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_instagram_online_social_media_photo_734395.png">
                    </a>
                    <a href="https://www.linkedin.com/in/inceenes10/" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_linked_in_online_social_media_734393.png">
                    </a>
                    <a href="https://ince.guru" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_logo_social_media_www_1071014.png">
                    </a>
                    <a href="https://github.com/inceenes10" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_social_media_logo_github_1221585.png">
                    </a>
                    <a href="https://www.patreon.com/inceenes10" class="social-media-icon" target="_blank">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_Patreon.png" alt="" style="background: rgb(45, 45, 45); border-radius: 50%">
                    </a>
                    <a href="mailto:dev@ince.guru" class="social-media-icon">
                        <img src="https://ince-guru-files.s3.eu-central-1.amazonaws.com/iconfinder_mail_email_envelope_send_message_1011335.png">
                    </a>
                </div>
                <p>If you didn&#39;t subscribe, just delete this email. You&#39;re not subscribed until you click the confirmation button.</p>
                <p>Copyright © 2020</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>

