
.post {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: auto;
    border-radius: 5px;
    border: 2px solid #eee;
}

.post.with-image {
    grid-template-columns: 150px auto;

}


.post:hover {
    /*box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);*/
}

.post .post--main-content > * + * {
    margin-top: 5px;
}

.post .category-name {
    font-size: 15px;
}

.post h2.title {
    font-size: 18px;
}

.post .description {
    color: rgba(0,0,0,0.7);
}

.post .byline {
    display: flex;
    gap: 15px;

}

.post .byline > * {
    color: rgba(0,0,0,0.7);
    font-size: 14px;
}

@media (max-width: 600px) {
    .post.with-image {
        grid-template-columns: auto;
    }
}